In [1]:
import numpy as np
import pandas as pd


data = {
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Blue Bottle', 'Gregorys Coffee', 'Cafe Grumpy'],
'Location': ['Hollywood', 'San Diego', 'Hollywood', 'San Diego', 'New York', 'New York', 'New York'],
'Rating': [4.5, 4.8, 4.4, 4.3, 4.6, 4.2, 4.7],
'Revenue': [50000, 30000, 25000, 28000, 52000, 20000, 24000]
}

coffee_shops = pd.DataFrame(data)
coffee_shops

         Shop_Name   Location  Rating  Revenue
0        Starbucks  Hollywood     4.5    50000
1      Blue Bottle  San Diego     4.8    30000
2     Verve Coffee  Hollywood     4.4    25000
3        Stumptown  San Diego     4.3    28000
4      Blue Bottle   New York     4.6    52000
5  Gregorys Coffee   New York     4.2    20000
6      Cafe Grumpy   New York     4.7    24000

In [6]:
suppliers_data = {
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Gregorys Coffee'],
'Supplier_Name': ['Beans R Us', 'Premium Beans', 'South Coffee Suppliers', 'San Diego Beans', 'NY Fresh Beans'],
'Delivery_Days': [7, 5, 7, 4, 6]
}

suppliers_df = pd.DataFrame(suppliers_data)

suppliers_df

         Shop_Name           Supplier_Name  Delivery_Days
0        Starbucks              Beans R Us              7
1      Blue Bottle           Premium Beans              5
2     Verve Coffee  South Coffee Suppliers              7
3        Stumptown         San Diego Beans              4
4  Gregorys Coffee          NY Fresh Beans              6

In [7]:
df_merged = pd.merge(coffee_shops, suppliers_df, on = 'Shop_Name')
df_merged

,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,Starbucks,Hollywood,4.5,50000,Beans R Us,7
1,Blue Bottle,San Diego,4.8,30000,Premium Beans,5
2,Blue Bottle,New York,4.6,52000,Premium Beans,5
3,Verve Coffee,Hollywood,4.4,25000,South Coffee Suppliers,7
4,Stumptown,San Diego,4.3,28000,San Diego Beans,4
5,Gregorys Coffee,New York,4.2,20000,NY Fresh Beans,6

In [8]:
df_merged = pd.merge(coffee_shops, suppliers_df, on = 'Shop_Name', how = "inner")
df_merged

,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,Starbucks,Hollywood,4.5,50000,Beans R Us,7
1,Blue Bottle,San Diego,4.8,30000,Premium Beans,5
2,Blue Bottle,New York,4.6,52000,Premium Beans,5
3,Verve Coffee,Hollywood,4.4,25000,South Coffee Suppliers,7
4,Stumptown,San Diego,4.3,28000,San Diego Beans,4
5,Gregorys Coffee,New York,4.2,20000,NY Fresh Beans,6

In [9]:
df_merged = pd.merge(coffee_shops, suppliers_df, on = 'Shop_Name', how = "outer")
df_merged

,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,Starbucks,Hollywood,4.5,50000,Beans R Us,7.0
1,Blue Bottle,San Diego,4.8,30000,Premium Beans,5.0
2,Blue Bottle,New York,4.6,52000,Premium Beans,5.0
3,Verve Coffee,Hollywood,4.4,25000,South Coffee Suppliers,7.0
4,Stumptown,San Diego,4.3,28000,San Diego Beans,4.0
5,Gregorys Coffee,New York,4.2,20000,NY Fresh Beans,6.0
6,Cafe Grumpy,New York,4.7,24000,NaN,NaN

In [10]:
df_merged = pd.merge(coffee_shops, suppliers_df, on = 'Shop_Name', how = "left")
df_merged

,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,Starbucks,Hollywood,4.5,50000,Beans R Us,7.0
1,Blue Bottle,San Diego,4.8,30000,Premium Beans,5.0
2,Verve Coffee,Hollywood,4.4,25000,South Coffee Suppliers,7.0
3,Stumptown,San Diego,4.3,28000,San Diego Beans,4.0
4,Blue Bottle,New York,4.6,52000,Premium Beans,5.0
5,Gregorys Coffee,New York,4.2,20000,NY Fresh Beans,6.0
6,Cafe Grumpy,New York,4.7,24000,NaN,NaN

In [11]:
df_merged = pd.merge(coffee_shops, suppliers_df, on = 'Shop_Name', how = "right")
df_merged

,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,Starbucks,Hollywood,4.5,50000,Beans R Us,7
1,Blue Bottle,San Diego,4.8,30000,Premium Beans,5
2,Blue Bottle,New York,4.6,52000,Premium Beans,5
3,Verve Coffee,Hollywood,4.4,25000,South Coffee Suppliers,7
4,Stumptown,San Diego,4.3,28000,San Diego Beans,4
5,Gregorys Coffee,New York,4.2,20000,NY Fresh Beans,6

In [13]:
df_merged = pd.merge(coffee_shops, suppliers_df, on = 'Shop_Name', how = "inner", suffixes = ('_df1', '_df2'))
df_merged

,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,Starbucks,Hollywood,4.5,50000,Beans R Us,7
1,Blue Bottle,San Diego,4.8,30000,Premium Beans,5
2,Blue Bottle,New York,4.6,52000,Premium Beans,5
3,Verve Coffee,Hollywood,4.4,25000,South Coffee Suppliers,7
4,Stumptown,San Diego,4.3,28000,San Diego Beans,4
5,Gregorys Coffee,New York,4.2,20000,NY Fresh Beans,6