In [3]:
import pandas as pd
import numpy as np
import os

In [8]:
df = pd.read_csv('df_apple.csv')
df

,Product_ID,Product_Type,Model,Release_Date,Price,In_Stock,Category_Type
0,1,MacBook,"MacBook Pro 13""",2021-05-21,1299.99,True,desktop
1,2,iPad,iPad Air,2022-03-18,599.99,False,mobile
2,3,iPhone,iPhone 13,2023-09-24,999.99,True,mobile
3,4,Watch,Watch Series 7,2021-10-15,399.99,True,wearable
4,5,AirPods,AirPods Pro,2021-05-18,249.99,False,wearable
5,6,MacMini,NaN,NaN,699.99,True,desktop
6,7,NaN,MacMini M1,2020-11-17,NaN,False,desktop
7,8,MacBook Air,MacBook Air M1,2020-12-22,999.99,NaN,desktop

In [1]:
# -------reshaping

# How would you pivot the DataFrame to have Product_Type as the new index and Price as the values?
# Can you demonstrate how to use the melt function to transform the DataFrame into a long format with Product_ID and Product_Type as identifiers?
# How would you stack the Category_Type and Price columns into a multi-index series?
# Is there a way to unstack the multi-index series back into a DataFrame?
# How can you use pivot_table to create a summary table showing the average Price for each Category_Type?
# Can you transpose the entire DataFrame so that columns become rows and vice versa?
# How would you reshape the DataFrame to group by Category_Type and get the count of products in each category?
# Can you convert the DataFrame into a wide format where each Product_Type becomes a column and the values are the corresponding Prices?
# How would you use the concat function to append another similar structured DataFrame to the existing one vertically?
# Is there a way to horizontally concatenate a new DataFrame with additional information related to each Product_ID?