In [1]:
# pd.to_datetime()
# dt.day
# dt.month
# dt.year
# dt.day_name()
# dt.hour
# dt.minute

overview:
-------------------------------------------
pd.to_datetime(): This function converts a string or an array-like object to a pandas datetime object. It can handle various date formats and can also parse epoch timestamps

dt accessor: Pandas provides a dt accessor for datetime objects, which allows you to extract various datetime properties such as year, month, day, hour, etc. For example, you can use df.dt.year to extract the year from a datetime column

pd.to_timedelta(): This function converts a string or an array-like object to a pandas timedelta object, which represents a duration of time

pd.DateOffset: This class provides various methods for creating date offsets, which are relative time durations that respect calendar arithmetic

pd.Timestamp: This class represents a specific timestamp in pandas, which can be used for various datetime operations

pd.DatetimeIndex: This class represents a sequence of timestamps in pandas, which can be used for indexing and manipulating datetime data

things we can do:
-------------------------------------------
Convert strings to datetime: Use pd.to_datetime() to convert strings to datetime objects.

Assemble a datetime from multiple columns: Use pd.to_datetime() with a DataFrame containing columns for year, month, and day.

Get year, month, and day: Use the dt accessor to extract specific datetime properties, such as df.dt.year, df.dt.month, and df.dt.day.

Get the week of the year, day of the week, and leap year: Use the dt accessor to extract additional datetime properties, such as df.dt.weekofyear, df.dt.dayofweek, and df.dt.is_leap_year.

Get the age from the date of birth: Calculate the age by subtracting the birth date from the current date.

Improve performance by setting the date column as the index: Set the datetime column as the index using 
df.set_index('datetime_column') to improve performance and enable easy filtering and manipulation.

Select data with a specific year and perform aggregation: Use the dt accessor to filter data based on specific years and perform aggregations, such as df[df.dt.year == 2020].

Select data with a specific month and a specific day of the month: Use the dt accessor to filter data based on specific months and days of the month, such as df[df.dt.month == 12 & df.dt.day == 25].

Select data between two dates: Use the dt accessor to filter data between two specific dates, such as df[df.dt.date >= '2020-01-01' & df.dt.date <= '2020-12-31'].

Handle missing values: Fill missing values in datetime columns using various methods, such as df.fillna(), df.interpolate(), or df.replace().

Add and subtract days, hours, and other time units: Use the + operator with pd.Timedelta objects to add or subtract time units, such as df.dt + pd.Timedelta(days=3) or df.dt + pd.Timedelta(hours=6).

Shift datetime index: Use the shift() method to shift the datetime index by a specified time unit, such as df.shift(days=3) or df.shift(hours=6).

In [3]:
import pandas as pd
import numpy as np
import os

In [8]:
df = pd.read_csv('df_apple.csv')
df

,Product_ID,Product_Type,Model,Release_Date,Price,In_Stock,Category_Type
0,1,MacBook,"MacBook Pro 13""",2021-05-21,1299.99,True,desktop
1,2,iPad,iPad Air,2022-03-18,599.99,False,mobile
2,3,iPhone,iPhone 13,2023-09-24,999.99,True,mobile
3,4,Watch,Watch Series 7,2021-10-15,399.99,True,wearable
4,5,AirPods,AirPods Pro,2021-05-18,249.99,False,wearable
5,6,MacMini,NaN,NaN,699.99,True,desktop
6,7,NaN,MacMini M1,2020-11-17,NaN,False,desktop
7,8,MacBook Air,MacBook Air M1,2020-12-22,999.99,NaN,desktop

In [2]:
# ----------------------converting strings to datetime

# In the 'Release_Date' column of the DataFrame, how can you convert the date strings (e.g., '2021-05-21') to datetime objects using pd.to_datetime()?
# Using the pd.to_datetime() function, can you convert a custom date string ('2024-01-15') to a datetime object and display the result?
# How can you apply pd.to_datetime() to convert a list of date strings to datetime objects and create a new DataFrame column with the converted values?

In [3]:
# ----------------------Assemble a datetime from multiple columns:

# If you have separate columns for 'Year', 'Month', and 'Day', how can you use pd.to_datetime() to create a new datetime column that combines these components?
# In the DataFrame, which contains 'Year_Column', 'Month_Column', and 'Day_Column', how can you assemble a datetime column using pd.to_datetime() and then extract the first row's datetime value?
# Can you create a DataFrame with separate columns for year, month, and day, and then assemble a datetime column from these components using pd.to_datetime()?

In [5]:
# ----------------------Get year, month, and day:

# Using the dt accessor, how can you extract and display the year from the 'Release_Date' column in the DataFrame?
# What is the month of the year for the 'Release_Date' column of the DataFrame when using the dt accessor?
# How can you use the dt accessor to retrieve and print the day of the month for the 'Release_Date' column of the DataFrame?

In [ ]:
# ----------------------Get the week of the year, day of the week, and leap year:

# With the help of the dt accessor, how can you find the week of the year for a specific date in the 'Release_Date' column of the DataFrame?
# Using the dt accessor, can you determine the day of the week (e.g., Monday, Tuesday) for a given date in the DataFrame?
# Is it possible to identify whether a specific year in the DataFrame is a leap year or not using the dt accessor and df.dt.is_leap_year?

In [8]:
import pandas as pd
import numpy as np
import random
from datetime import datetime, timedelta

# Create a DataFrame with date and time columns
np.random.seed(0)
start_date = datetime(2022, 1, 1)
end_date = datetime(2022, 12, 31)
date_list = [start_date + timedelta(days=random.randint(0, 364)) for _ in range(10)]
time_list = [datetime(2022, 1, 1) + timedelta(minutes=random.randint(0, 1439)) for _ in range(10)]

df_datetime = pd.DataFrame({
    'Date': date_list,
    'Time': time_list,
    'Value1': np.random.randint(1, 100, 10),
    'Value2': np.random.randint(100, 200, 10)
})

df_datetime

        Date                Time  Value1  Value2
0 2022-03-27 2022-01-01 22:22:00      45     170
1 2022-09-18 2022-01-01 16:15:00      48     188
2 2022-07-01 2022-01-01 14:41:00      65     188
3 2022-03-05 2022-01-01 01:03:00      68     112
4 2022-03-02 2022-01-01 00:02:00      68     158
5 2022-02-18 2022-01-01 20:43:00      10     165
6 2022-08-28 2022-01-01 22:19:00      84     139
7 2022-04-24 2022-01-01 06:25:00      22     187
8 2022-07-21 2022-01-01 13:00:00      37     146
9 2022-06-24 2022-01-01 04:56:00      88     188

In [11]:
# How can you extract the year from the 'Date' column?
# How can you extract the month from the 'Date' column?
# How can you extract the day from the 'Date' column?
# How can you extract the hour from the 'Time' column?
# How can you extract the minute from the 'Time' column?
# How can you create a new column that combines the 'Date' and 'Time' columns into a single datetime column?
# How can you filter the DataFrame to select rows where the 'Date' is after a specific date, e.g., '2022-06-01'?
# How can you filter the DataFrame to select rows where the 'Time' is before a specific time, e.g., '12:00:00'?
# How can you calculate the difference between two datetime columns and store it in a new column?
# How can you calculate the maximum date in the 'Date' column?

In [10]:
# How can you calculate the minimum time in the 'Time' column?
# How can you group the DataFrame by the year from the 'Date' column and calculate the mean of 'Value1' for each year?
# How can you resample the DataFrame to group the data by month and calculate the sum of 'Value2' for each month?
# How can you convert the 'Date' column to a string with a specific date format, e.g., 'YYYY-MM-DD'?
# How can you convert the 'Time' column to a string with a specific time format, e.g., 'HH:MM:SS'?
# How can you create a new column that represents the day of the week for each date in the 'Date' column?
# How can you create a new column that checks if a date falls on a weekend (Saturday or Sunday)?
# How can you calculate the time difference between two consecutive rows in the 'Time' column?
# How can you select rows where the 'Date' is within a specific date range, e.g., between '2022-02-01' and '2022-04-30'?
# How can you calculate the total number of days between two dates in the 'Date' column?